# Database
DB_HOST = buexakx7blzh8zlp6rcd-mysql.services.clever-cloud.com
DB_USER = uc3yctizwvvqbmyw
DB_PASSWORD = UvhT2DTn3RvzjqUBE9dS
DB_NAME = buexakx7blzh8zlp6rcd
PORT = 3306
DATABASE_URL = mysql://uc3yctizwvvqbmyw:UvhT2DTn3RvzjqUBE9dS@buexakx7blzh8zlp6rcd-mysql.services.clever-cloud.com:3306/buexakx7blzh8zlp6rcd

# MailMail
MAIL_USERNAME=khanhdeddo@gmail.com
MAIL_PASSWORD=yoyw gmos wtrb obky
MAIL_DEFAULT_SENDER=khanhdeddo@gmail.com

# Thông tin từ VNPAY 
VNPAY_TMN_CODE = WX46L4CH
VNPAY_HASH_SECRET = JTJOJZTI5CNLO9NQAL3YMOTD4DQ9L6K0  
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
