# DATABASE_URL=sqlite:///ebook.db
DB_HOST = buexakx7blzh8zlp6rcd-mysql.services.clever-cloud.com
DB_USER = uc3yctizwvvqbmyw
DB_PASSWORD = UvhT2DTn3RvzjqUBE9dS
DATABASE_URL = mysql://uc3yctizwvvqbmyw:UvhT2DTn3RvzjqUBE9dS@buexakx7blzh8zlp6rcd-mysql.services.clever-cloud.com:3306/buexakx7blzh8zlp6rcd



MAIL_USERNAME=khanhdeddo@gmail.com
MAIL_PASSWORD=yoyw gmos wtrb obky
MAIL_DEFAULT_SENDER=khanhdeddo@gmail.com